#ifndef __LEC_SIMD_MEMORYMAP_H__
#define __LEC_SIMD_MEMORYMAP_H__

#include "platform_info.h"
#include "lec_simd_memorymap_offset.h"


// submodule lec_simd
#define MMAP_LEC_SIMD_SRC0_ADDR (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_SRC0_ADDR)
#define MMAP_LEC_SIMD_SRC1_ADDR (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_SRC1_ADDR)
#define MMAP_LEC_SIMD_DST_ADDR (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_DST_ADDR)
#define MMAP_LEC_SIMD_NUM_DATA (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_NUM_DATA)
#define MMAP_LEC_SIMD_START (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_START)
#define MMAP_LEC_SIMD_STATE (I_SIMD_SLAVE_SLAVE_BASEADDR+MMAP_OFFSET_LEC_SIMD_STATE)

#endif