#ifndef __LEC_SIMD_MEMORYMAP_OFFSET_H__
#define __LEC_SIMD_MEMORYMAP_OFFSET_H__



// total
#define BW_MMAP_OFFSET_LEC_SIMD 8
#define LEC_SIMD_ADDR_INTERVAL 8
#define BW_UNUSED_LEC_SIMD 3

// submodule lec_simd
#define BW_MMAP_SUBOFFSET_LEC_SIMD 6
#define BW_UNUSED_LEC_SIMD 3
#define MMAP_SUBOFFSET_LEC_SIMD_SRC0_ADDR 0x0
#define MMAP_SUBOFFSET_LEC_SIMD_SRC1_ADDR 0x8
#define MMAP_SUBOFFSET_LEC_SIMD_DST_ADDR 0x10
#define MMAP_SUBOFFSET_LEC_SIMD_NUM_DATA 0x18
#define MMAP_SUBOFFSET_LEC_SIMD_START 0x20
#define MMAP_SUBOFFSET_LEC_SIMD_STATE 0x28

#define MMAP_OFFSET_LEC_SIMD_SRC0_ADDR (MMAP_SUBOFFSET_LEC_SIMD_SRC0_ADDR)
#define MMAP_OFFSET_LEC_SIMD_SRC1_ADDR (MMAP_SUBOFFSET_LEC_SIMD_SRC1_ADDR)
#define MMAP_OFFSET_LEC_SIMD_DST_ADDR (MMAP_SUBOFFSET_LEC_SIMD_DST_ADDR)
#define MMAP_OFFSET_LEC_SIMD_NUM_DATA (MMAP_SUBOFFSET_LEC_SIMD_NUM_DATA)
#define MMAP_OFFSET_LEC_SIMD_START (MMAP_SUBOFFSET_LEC_SIMD_START)
#define MMAP_OFFSET_LEC_SIMD_STATE (MMAP_SUBOFFSET_LEC_SIMD_STATE)

// reg lec_simd.src0_addr

// reg lec_simd.src1_addr

// reg lec_simd.dst_addr

// reg lec_simd.num_data

// reg lec_simd.start

// reg lec_simd.state

#endif